<!doctype html>
<html lang="en">

<head>

  <title>aya hamdan</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/vnq6jfd.css">

  <style>

    body {
      font-family: futura-pt, sans-serif;
      font-weight: 300;
      font-style: normal;
      margin: 0;
      background-color: #f5f3f0;
    }

    /* Button Style */
    button, input[type="submit"], input[type="reset"] {
      background: none;
      color: inherit;
      font: inherit;
      cursor: pointer;
      border: none;
      padding: none;
      outline: none;
      margin: none;
    }

    /* Link Styles */
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #cec7b9;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: #c03219;
      background-color: transparent;
      text-decoration: none;
    }

    /* Style of the navigation bar */
    .topnav {
      overflow: hidden;
      background-color: transparent;
      margin-left: 40px;
    }

    /* Style the navigation bar links */
    .topnav a {
      float: left;
      color: black;
      text-align: left;
      padding-top: 39px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 13.8px;
      text-decoration: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
      float: left;
      overflow: hidden;
      align-items: left;
      text-align: left;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
      color: black;
      text-align: left;
      padding-top: 39px;
      padding-bottom: 10px;
      padding-right: 5px;
      padding-left: 10px;
      font-size: 13.8px;
      text-decoration: none;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      text-align: left;
      position: absolute;
      z-index: 101;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      text-decoration: none;
      display: block;
      padding: 4px 10px;
      background-color: #f5f3f0;
      text-align: left;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Style the topnav links and the dropdown button on hover */
    .topnav a:hover, .dropdown:hover .dropbtn {
      color: #cec7b9;
      background-color: #f5f3f0;
      text-decoration: none;
    }

    /* Style the dropdown links on hover */
    .dropdown-content a:hover {
      color: #cec7b9;
      background-color: #f5f3f0;
      text-decoration: none;
    }

    /* Style the topnav links and the dropdown button on active */
    .topnav a:active, .dropdown:active .dropbtn {
      color: #c03219;
      background-color: #f5f3f0;
      text-decoration: none;
    }

    /* Style the dropdown links on active */
    .dropdown-content a:active {
      color: #c03219;
      background-color: #f5f3f0;
      text-decoration: none;
    }


    /* Header/logo Title */
    .header {
      top: 10px;
      padding-bottom: 0px;
      right: 50px;
      left: 50px;
      text-align: center;
      background: none;
      color: black;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 28px;
      font-weight: 400;
      padding-top: 10px;
      padding-bottom: 0;
      border-bottom: 0;
      margin-bottom: 0;
      position: fixed;
      width: 100%;
      z-index: 100;
      text-align: center;
      
    }

    /* Center an image */
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 150px;
      width: 50%;
    }

  </style>

</head>


<body>


  <div class="topnav" id="myTopnav">
    <div class="dropdown">
      <button class="dropbtn">Film
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/film-marin.html">Briny</a>
        <a href="/film-citronne.html">Acidic</a>
        <a href="/film-carbonise.html">Charred</a>
        <a href="/film-menthole.html">Minty</a>                                                       
        <a href="/film-cremeux.html">Creamy</a>
        <a href="/film-sale.html">Salty</a>                                                                 
        <a href="/film-epice.html">Spiced</a>
        <a href="/film-doux.html">Mild</a>
        <a href="/film-sucre.html">Sweet</a>                                                                  
        <a href="/film-poivre.html">Peppery</a>
        <a href="/film-amer.html">Bitter</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">iPhone
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/home1.html">Home (1)</a>
        <a href="/feelslikehome1.html">Feels Like Home (1)</a>
        <a href="/home2.html">Home (2)</a>
        <a href="/feelslikehome2.html">Feels Like Home (2)</a>
        <a href="/home3.html">Home (3)</a>
        <a href="/feelslikehome3.html">Feels Like Home (3)</a>
        <a href="/home4.html">Home (4)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Freetime
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/illustration.html">Illustration</a>
      </div>
    </div>
    
    <a href="/info.html", style="float: right; padding-right: 40px;">Info</a>

  </div>
  



  <div class="header">
    <a href="/index.html">
      <h1>aya hamdan</h1>
    </a>
  </div>


  <div class="image">
    <img src="./Iphone-final/it12.jpg" alt="Bonassola", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 63.5px;">
    <img src="./Iphone-final/it17.jpg" alt="Dream Focaccia", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 63.5px;">
    <img src="./Iphone-final/it16.jpg" alt="Sploosh", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 63.5px;">
    <img src="./Iphone-final/it8.jpg" alt="Panoramic", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 63.5px;">
  </div>
  
  <div class="image">
    <img src="./Iphone-final/it10.jpg" alt="Through the Trees", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/it11.jpg" alt="Shaky", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/it2.jpg" alt="Orange & Green", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/it4.jpg" alt="Emergency Pasta", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/it14.jpg" alt="Two Bodies of Water", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/it15.jpg" alt="A Day Well Spent", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/it1.jpg" alt="3:48 PM", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/it5.jpg" alt="Etincelles", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/it6.jpg" alt="Bury Me Here", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
    <img src="./Iphone-final/it9.jpg" alt="Mountain Side", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
    <img src="./Iphone-final/it23.jpg" alt="The Best Peach You've Ever Had", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
    <img src="./Iphone-final/it18.jpg" alt="Laundry Day", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
  </div>


</body>


</html>