<!doctype html>
<html lang="en">

<head>

  <title>aya hamdan</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/vnq6jfd.css">

  <style>

    body {
      font-family: futura-pt, sans-serif;
      font-weight: 300;
      font-style: normal;
      margin: 0;
    }

    /* Button Style */
    button, input[type="submit"], input[type="reset"] {
      background: none;
      color: inherit;
      font: inherit;
      cursor: pointer;
      border: none;
      padding: none;
      outline: none;
      margin: none;
    }

    /* Link Styles */
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #83fd09;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: #ca074f;
      background-color: transparent;
      text-decoration: none;
    }

    /* Style of the navigation bar */
    .topnav {
      overflow: hidden;
      background-color: transparent;
      margin-left: 40px;
    }

    /* Style the navigation bar links */
    .topnav a {
      float: left;
      color: black;
      text-align: left;
      padding-top: 39px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 13px;
      text-decoration: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
      float: left;
      overflow: hidden;
      align-items: left;
      text-align: left;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
      color: black;
      text-align: left;
      padding-top: 39px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 13px;
      text-decoration: none;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      text-align: left;
      position: absolute;
      z-index: 101;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      text-decoration: none;
      display: block;
      padding: 5px 10px;
      background-color: white;
      text-align: left;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Style the topnav links and the dropdown button on hover */
    .topnav a:hover, .dropdown:hover .dropbtn {
      color: #83fd09;
      background-color: white;
      text-decoration: none;
    }

    /* Style the dropdown links on hover */
    .dropdown-content a:hover {
      color: #83fd09;
      background-color: white;
      text-decoration: none;
    }

    /* Style the topnav links and the dropdown button on active */
    .topnav a:active, .dropdown:active .dropbtn {
      color: #ca074f;
      background-color: white;
      text-decoration: none;
    }

    /* Style the dropdown links on active */
    .dropdown-content a:active {
      color: #ca074f;
      background-color: white;
      text-decoration: none;
    }


    /* Header/logo Title */
    .header {
      top: 10px;
      padding-bottom: 0px;
      right: 50px;
      left: 50px;
      text-align: center;
      background: none;
      color: black;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 35px;
      font-weight: 400;
      padding-top: 10px;
      padding-bottom: 0;
      border-bottom: 0;
      margin-bottom: 0;
      position: fixed;
      width: 100%;
      z-index: 100;
      text-align: center;
      
    }

    /* Center an image */
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 150px;
      width: 50%;
    }

  </style>

</head>


<body>


  <div class="topnav" id="myTopnav">
    <div class="dropdown">
      <button class="dropbtn">FILM
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/film-sale.html">Salty</a>
        <a href="/film-citronne.html">Acidic</a>
        <a href="/film-carbonise.html">Charred</a>
        <a href="/film-menthole.html">Minty</a>
        <a href="/film-doux.html">Mild</a>
        <a href="/film-sucre.html">Sweet</a>
        <a href="/film-poivre.html">Peppery</a>
        <a href="/film-amer.html">Bitter</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">iPHONE
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/home1.html">Home (1)</a>
        <a href="/feelslikehome1.html">Feels Like Home (1)</a>
        <a href="/home2.html">Home (2)</a>
        <a href="/feelslikehome2.html">Feels Like Home (2)</a>
        <a href="/home3.html">Home (3)</a>
        <a href="/feelslikehome3.html">Feels Like Home (3)</a>
        <a href="/home4.html">Home (4)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">FREETIME
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/illustration.html">Illustration</a>
      </div>
    </div>
    
    <a href="/info.html", style="float: right; padding-right: 40px;">INFO</a>

  </div>
  


  <div class="header">
    <a href="/index.html">
      <h1>aya hamdan</h1>
    </a>
  </div>



  <div class="image">
    <img src="./Film/3.25-2-min.jpg" alt="Calf", 
    style="position: relative; left: 11%; width: 70%; padding-top: 75.5px;">
  </div>

  <div class="image">
    <img src="./Film/3.23-2-min.jpg" alt="Sunlight", 
    style="position: relative; left: 50%; width: 38%; padding-top: 94px;">
  </div>

  <div class="image">
    <img src="./Film/3.24-2-min.jpg" alt="Did I Upset Them?", 
    style="position: relative; left: 17%; width: 65%; padding-top: 94px; padding-bottom: 94px;">
  </div>

  <div class="image">
    <img src="./Film/3.22-min.jpg" alt="Layers", 
    style="position: relative; padding-left: 7%; padding-bottom: 30%; width: 39%;">
    
    <img src="./Film/3.15-2-min.jpg" alt="Early Lunch", 
    style="position: static; width: 40%; padding-left: 100px; padding-top:25%;">
  </div>

  <div class="image">
    <img src="./Film/3.27-2-min.jpg" alt="A Confused Titouan", 
    style="position: relative; width: 71%; padding-left: 15%; padding-top: 94px;">
  </div>

  <div class="image">
    <img src="./Film/3.29-min.jpg" alt="The Essentials", 
    style="position: relative; left: 22%; width: 43%; padding-top: 94px; padding-bottom: 94px;">
  </div>

  <div class="image">
    <img src="./Film/3.33-min.jpg" alt="Aurore", 
    style="position: static; width: 34%; padding-left: 10%; padding-bottom:400px; ">

    <img src="./Film/3.18-min.jpg" alt="Square Into the Ocean", 
    style="position: relative; padding-left: 100px; padding-top: 9%; width: 42%;">
  </div>

  <div class="image">
    <img src="./Film/3.17-min.jpg" alt="Maelle", 
    style="position: relative; padding-left: 34%; padding-top: 94px; width: 35%; padding-bottom: 200px;">
  </div>

</body>


</html>