<!doctype html>
<html lang="en">

<head>

  <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/vnq6jfd.css">

  <style>

    body {
      font-family: futura-pt, sans-serif;
      font-weight: 300;
      font-style: normal;
      margin: 0;
    }

    /* Button Style */
    button, input[type="submit"], input[type="reset"] {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    /* Link Styles */
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #83fd09;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: #ca074f;
      background-color: transparent;
      text-decoration: none;
    }

    /* Style of the navigation bar */
    .topnav {
      overflow: hidden;
      background-color: transparent;
      margin-left: 40px;
    }

    /* Style the navigation bar links */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: left;
      padding-top: 41px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 13px;
      text-decoration: none;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding-top: 39px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 13px;
      text-decoration: none;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      top: 70px;
      left: 45px;
      background-color: none;
      z-index: 101;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 5px 5px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Style the topnav links and the dropdown button on hover */
    .topnav a:hover, .dropdown:hover .dropbtn {
      color: #83fd09;
      background-color: transparent;
      text-decoration: none;
    }

    /* Style the dropdown links on hover */
    .dropdown-content a:hover {
      color: #83fd09;
      background-color: transparent;
      text-decoration: none;
    }

    /* Style the topnav links and the dropdown button on active */
    .topnav a:active, .dropdown:active .dropbtn {
      color: #ca074f;
      background-color: transparent;
      text-decoration: none;
    }

    /* Style the dropdown links on active */
    .dropdown-content a:active {
      color: #ca074f;
      background-color: transparent;
      text-decoration: none;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). 
    Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. 
    This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }


    /* Header/logo Title */
    .header {
      padding-top: 10px;
      padding-right: 50px;
      padding-bottom: 0px;
      padding-left: 50px;
      text-align: center;
      background: none;
      color: black;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
      font-weight: 400;
      padding-bottom: 0;
      border-bottom: 0;
      margin-bottom: 0;
      position: fixed;
      width: 100%;
      z-index: 100;
      text-align: center;
      margin-left: -40px;
    }

    /* Center an image */
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 150px;
      width: 50%;
    }

  </style>

</head>


<body>
  
  <!--- <div class="navbar">
    <a href="#">FILM</a>
    <a href="#">iPHONE</a>
    <a href="#">INFO</a>
  </div> -->


  <!--- <div class="navbar">
    <button class="navbar a">FILM</button>
    <div class="dropdown-content">
      <a href="#">Salé</a>
      <a href="#">Sucré</a>
      <a href="#">Citronné</a>
    <button class="navbar a">iPHONE</button>
    <button class="navbar a">INFO</button>
    </div>
  </div> -->



  <div class="topnav" id="myTopnav">
    <div class="dropdown">
      <button class="dropbtn">FILM
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/portfolio/film-sale.html">Sale</a>
        <a href="/portfolio/film-citronne.html">Citronne</a>
        <a href="/portfolio/film-carbonise.html">Carbonise</a>
        <a href="/portfolio/film-menthole.html">Menthole</a>
        <a href="/portfolio/film-doux.html">Doux</a>
        <a href="/portfolio/film-sucre.html">Sucre</a>
        <a href="/portfolio/film-poivre.html">Poivre</a>
        <a href="/portfolio/film-amer.html">Amer</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">iPHONE
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#", style="position:absolute; left: 50px; width: 100px;">Feels Like Home</a>
      </div>
    </div>
    <a href="">INFO</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  



  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>



  <div class="header">
    <a href="/portfolio/index.html">
      <h1>aya hamdan</h1>
    </a>
  </div>



  <div class="image">
    <img src="/Film/4.11.jpg" alt="Afternoon Swim", 
    style="position: relative; left: 22%; width: 75%; padding-top: 75.5px;">
  </div>

  <div class="image">
    <img src="/Film/4.6-2.jpg" alt="Chez Teta", 
    style="position: static; width: 36.4%; padding-left: 10%; padding-bottom:33%;">

    <img src="/Film/4.8.jpg" alt="Sardeh", 
    style="position: relative; padding-left: 100px; padding-top: 30%; width: 42%;">
  </div>

  <div class="image">
    <img src="/Film/4.7-3.jpg" alt="Two Umbrellas", 
    style="position: relative; left: 20%; width: 53%; padding-top: 94px;">
  </div>

  <div class="image">
    <img src="/Film/4.12.jpg" alt="Time to Pack Up", 
    style="position: relative; padding-left: 7%; padding-top: 26%; width: 35%;">
    
    <img src="/Film/4.13.jpg" alt="A Better Place", 
    style="position: static; width: 38%; padding-left: 100px; padding-bottom:30%; padding-top: 94px;">
  </div>

  <div class="image">
    <img src="/Film/4.20.jpg" alt="Two Umbrellas", 
    style="position: relative; left: 25%; width: 40%; padding-top: 94px;">
  </div>

  <div class="image">
    <img src="/Film/4.19.jpg" alt="Two Umbrellas", 
    style="position: relative; left: 35%; width: 62%; padding-top: 94px;">
  </div>

  <div class="image">
    <img src="/Film/4.26-2.jpg" alt="Time to Pack Up", 
    style="position: relative; padding-left: 13%; padding-top: 26%; width: 32%; padding-bottom: 100px;">
    
    <img src="/Film/4.17.jpg" alt="A Better Place", 
    style="position: static; width: 38%; padding-left: 100px; padding-bottom:30%; padding-top: 94px;">
  </div>

</body>


</html>