<!doctype html>
<html lang="en">

<head>

  <title>aya hamdan</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/vnq6jfd.css">

  <style>

    body {
      font-family: futura-pt, sans-serif;
      font-weight: 300;
      font-style: normal;
      margin: 0;
    }

    /* Button Style */
    button, input[type="submit"], input[type="reset"] {
      background: none;
      color: inherit;
      font: inherit;
      cursor: pointer;
      border: none;
      padding: none;
      outline: none;
      margin: none;
    }

    /* Link Styles */
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #83fd09;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: #ca074f;
      background-color: transparent;
      text-decoration: none;
    }

    /* Style of the navigation bar */
    .topnav {
      overflow: hidden;
      background-color: transparent;
      margin-left: 40px;
    }

    /* Style the navigation bar links */
    .topnav a {
      float: left;
      color: black;
      text-align: left;
      padding-top: 39px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 13px;
      text-decoration: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
      float: left;
      overflow: hidden;
      align-items: left;
      text-align: left;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
      color: black;
      text-align: left;
      padding-top: 39px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 13px;
      text-decoration: none;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      text-align: left;
      position: absolute;
      z-index: 101;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      text-decoration: none;
      display: block;
      padding: 5px 10px;
      background-color: white;
      text-align: left;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Style the topnav links and the dropdown button on hover */
    .topnav a:hover, .dropdown:hover .dropbtn {
      color: #83fd09;
      background-color: white;
      text-decoration: none;
    }

    /* Style the dropdown links on hover */
    .dropdown-content a:hover {
      color: #83fd09;
      background-color: white;
      text-decoration: none;
    }

    /* Style the topnav links and the dropdown button on active */
    .topnav a:active, .dropdown:active .dropbtn {
      color: #ca074f;
      background-color: white;
      text-decoration: none;
    }

    /* Style the dropdown links on active */
    .dropdown-content a:active {
      color: #ca074f;
      background-color: white;
      text-decoration: none;
    }


    /* Header/logo Title */
    .header {
      top: 10px;
      padding-bottom: 0px;
      right: 50px;
      left: 50px;
      text-align: center;
      background: none;
      color: black;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 35px;
      font-weight: 400;
      padding-top: 10px;
      padding-bottom: 0;
      border-bottom: 0;
      margin-bottom: 0;
      position: fixed;
      width: 100%;
      z-index: 100;
      text-align: center;
      
    }

    /* Center an image */
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 150px;
      width: 50%;
    }

  </style>

</head>


<body>


  <div class="topnav" id="myTopnav">
    <div class="dropdown">
      <button class="dropbtn">FILM
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/film-sale.html">Salty</a>
        <a href="/film-citronne.html">Acidic</a>
        <a href="/film-carbonise.html">Charred</a>
        <a href="/film-menthole.html">Minty</a>
        <a href="/film-doux.html">Mild</a>
        <a href="/film-sucre.html">Sweet</a>
        <a href="/film-poivre.html">Peppery</a>
        <a href="/film-amer.html">Bitter</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">iPHONE
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/home1.html">Home (1)</a>
        <a href="/feelslikehome1.html">Feels Like Home (1)</a>
        <a href="/home2.html">Home (2)</a>
        <a href="/feelslikehome2.html">Feels Like Home (2)</a>
        <a href="/home3.html">Home (3)</a>
        <a href="/feelslikehome3.html">Feels Like Home (3)</a>
        <a href="/home4.html">Home (4)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">FREETIME
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/illustration.html">Illustration</a>
      </div>
    </div>
    
    <a href="/info.html", style="float: right; padding-right: 40px;">INFO</a>

  </div>
  



  <div class="header">
    <a href="/index.html">
      <h1>aya hamdan</h1>
    </a>
  </div>


  <div class="image">
    <img src="./Iphone-final/paris43.jpg" alt="Sunset Drive", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 75.5px;">
    <img src="./Iphone-final/paris37.jpg" alt="Waves", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 75.5px;">
    <img src="./Iphone-final/paris36.jpg" alt="Ants", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 75.5px;">
    <img src="./Iphone-final/paris12.jpg" alt="A Happy Accident", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 75.5px;">
  </div>

  <div class="image">
    <img src="./Iphone-final/paris25.jpg" alt="New Neighbor", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris11.jpg" alt="Me x8", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris17.jpg" alt="Les Quais", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris32.jpg" alt="Peek", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/paris2.jpg" alt="Sniff", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris40.jpg" alt="Twins", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris45.jpg" alt="The Swans Are Out", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris4.jpg" alt="Orange", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>
 
  <div class="image">
    <img src="./Iphone-final/paris27.jpg" alt="Drinks With Old Friends", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris31.jpg" alt="Chair de Poule", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris18.jpg" alt="18:32", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris44.jpg" alt="Minimal", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/paris13.jpg" alt="Naked", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris16.jpg" alt="Home", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris15.jpg" alt="Sarah", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris5.jpg" alt="Scales", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/paris26.jpg" alt="Sunday", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris6.jpg" alt="Time", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris23.jpg" alt="Oscar", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris21.jpg" alt="August", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/paris10.jpg" alt="Shades of Green", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris3.jpg" alt="Mother & Sons", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris1.jpg" alt="Justine", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris8.jpg" alt="Eternal", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/paris39.jpg" alt="Reptile", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris41.jpg" alt="37 years", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris20.jpg" alt="13eme", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris35.jpg" alt="Postcard", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/paris29.jpg" alt="Used", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris19.jpg" alt="23 Rue le Regrattier", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris42.jpg" alt="Squeaky Clean", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris30.jpg" alt="Flash", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/paris33.jpg" alt="Le Pont", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris46.jpg" alt="Devotion", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris28.jpg" alt="Rose Garden", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris7.jpg" alt="Gemstones", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/paris34.jpg" alt="Tired", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris48.jpg" alt="Release", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris47.jpg" alt="Everyday", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/paris38.jpg" alt="Yellow", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/paris50.jpg" alt="Grocery Run", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
    <img src="./Iphone-final/paris49.jpg" alt="Heure de Sieste", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
    <img src="./Iphone-final/paris51.jpg" alt="Bobo", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
    <img src="./Iphone-final/paris9.jpg" alt="Good Company", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
  </div>


</body>


</html>