<!doctype html>
<html lang="en">

<head>

  <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/vnq6jfd.css">

  <style>

    body {
      font-family: futura-pt, sans-serif;
      font-weight: 300;
      font-style: normal;
      margin: 0;
    }

    /* Button Style */
    button, input[type="submit"], input[type="reset"] {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    /* Link Styles */
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #83fd09;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: #ca074f;
      background-color: transparent;
      text-decoration: none;
    }

    /* Style of the navigation bar */
    .topnav {
      overflow: hidden;
      background-color: transparent;
      margin-left: 40px;
    }

    /* Style the navigation bar links */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: left;
      padding-top: 41px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 13px;
      text-decoration: none;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding-top: 39px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 13px;
      text-decoration: none;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      top: 70px;
      left: 45px;
      background-color: none;
      z-index: 101;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 5px 5px;
      text-decoration: none;
      background-color: white;
      display: block;
      text-align: left;
    }

    /* Style the topnav links and the dropdown button on hover */
    .topnav a:hover, .dropdown:hover .dropbtn {
      color: #83fd09;
      background-color: white;
      text-decoration: none;
    }

    /* Style the dropdown links on hover */
    .dropdown-content a:hover {
      color: #83fd09;
      background-color: white;
      text-decoration: none;
    }

    /* Style the topnav links and the dropdown button on active */
    .topnav a:active, .dropdown:active .dropbtn {
      color: #ca074f;
      background-color: white;
      text-decoration: none;
    }

    /* Style the dropdown links on active */
    .dropdown-content a:active {
      color: #ca074f;
      background-color: white;
      text-decoration: none;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). 
    Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. 
    This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }


    /* Header/logo Title */
    .header {
      padding-top: 10px;
      padding-right: 50px;
      padding-bottom: 0px;
      padding-left: 50px;
      text-align: center;
      background: none;
      color: black;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
      font-weight: 400;
      padding-bottom: 0;
      border-bottom: 0;
      margin-bottom: 0;
      position: fixed;
      width: 100%;
      z-index: 100;
      text-align: center;
      margin-left: -40px;
    }

    /* Center an image */
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 150px;
      width: 50%;
    }

  </style>

</head>


<body>
  
  <!--- <div class="navbar">
    <a href="#">FILM</a>
    <a href="#">iPHONE</a>
    <a href="#">INFO</a>
  </div> -->


  <!--- <div class="navbar">
    <button class="navbar a">FILM</button>
    <div class="dropdown-content">
      <a href="#">Salé</a>
      <a href="#">Sucré</a>
      <a href="#">Citronné</a>
    <button class="navbar a">iPHONE</button>
    <button class="navbar a">INFO</button>
    </div>
  </div> -->



  
  <div class="topnav" id="myTopnav">
    <div class="dropdown">
      <button class="dropbtn">FILM
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/film-sale.html">Sale</a>
        <a href="/film-citronne.html">Citronne</a>
        <a href="/film-carbonise.html">Carbonise</a>
        <a href="/film-menthole.html">Menthole</a>
        <a href="/film-doux.html">Doux</a>
        <a href="/film-sucre.html">Sucre</a>
        <a href="/film-poivre.html">Poivre</a>
        <a href="/film-amer.html">Amer</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">iPHONE
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/home1.html", style="position:relative; left: 50px; width: 100px;">Home (1)</a>
        <a href="/feelslikehome1.html", style="position:relative; left: 50px; width: 100px;">Feels Like Home (1)</a>
        <a href="/home2.html", style="position:relative; left: 50px; width: 100px;">Home (2)</a>
        <a href="/feelslikehome2.html", style="position:relative; left: 50px; width: 100px;">Feels Like Home (2)</a>
        <a href="/home3.html", style="position:relative; left: 50px; width: 100px;">Home (3)</a>
        <a href="/feelslikehome3.html", style="position:relative; left: 50px; width: 100px;">Feels Like Home (3)</a>
        <a href="/home4.html", style="position:relative; left: 50px; width: 100px;">Home (4)</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">FREETIME
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/illustration.html", style="position:relative; left: 117.5px; width: 100px;">Illustration</a>
      </div>
    </div>
    <a href="/info.html">INFO</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  


  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>



  <div class="header">
    <a href="/index.html">
      <h1>aya hamdan</h1>
    </a>
  </div>


  <div class="image">
    <img src="./Iphone-final/mtl6.jpg" alt="Silk", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 75.5px;">
    <img src="./Iphone-final/mtl9.jpg" alt="Spring", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 75.5px;">
    <img src="./Iphone-final/mtl2.jpg" alt="The Word", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 75.5px;">
    <img src="./Iphone-final/mtl3.jpg" alt="Hard Work", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 75.5px;">
  </div>
  
  <div class="image">
    <img src="./Iphone-final/mtl1.jpg" alt="Typical", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl18.jpg" alt="Primary", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl7.jpg" alt="Blue", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl8.jpg" alt="Red on Red", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/mtl12.jpg" alt="Waiting for the 24", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl4.jpg" alt="New Haircut", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl11.jpg" alt="Complementary", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl13.jpg" alt="Complementary2", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/mtl20.jpg" alt="Sunny Osmo", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl22.jpg" alt="First Light", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl21.jpg" alt="Boiled & Fried", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl19.jpg" alt="Staple", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/mtl34.jpg" alt="Yellow", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl23.jpg" alt="Olympic Stadium", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl37.jpg" alt="Raya's Day", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl5.jpg" alt="Sfouf", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/mtl25.jpg" alt="Floating", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl52.jpg" alt="Options", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl33.jpg" alt="Plantasia", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/mtl27.jpg" alt="Shadow", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/marg3.jpg" alt="Void", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
    <img src="./Iphone-final/mtl36.jpg" alt="Neon", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
    <img src="./Iphone-final/mtl44.jpg" alt="Source", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
    <img src="./Iphone-final/mtl12.jpg" alt="Heading Home", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
  </div>


</body>


</html>