<!doctype html>
<html lang="en">

<head>

  <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/vnq6jfd.css">

  <style>

    body {
      font-family: futura-pt, sans-serif;
      font-weight: 300;
      font-style: normal;
      margin: 0;
    }

    /* Button Style */
    button, input[type="submit"], input[type="reset"] {
      background: none;
      color: inherit;
      font: inherit;
      cursor: pointer;
      border: none;
      padding: none;
      outline: none;
      margin: none;
    }

    /* Link Styles */
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #83fd09;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: #ca074f;
      background-color: transparent;
      text-decoration: none;
    }

    /* Style of the navigation bar */
    .topnav {
      overflow: hidden;
      background-color: transparent;
      margin-left: 40px;
    }

    /* Style the navigation bar links */
    .topnav a {
      float: left;
      color: black;
      text-align: left;
      padding-top: 39px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 13px;
      text-decoration: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
      float: left;
      overflow: hidden;
      align-items: left;
      text-align: left;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
      color: black;
      text-align: left;
      padding-top: 39px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      font-size: 13px;
      text-decoration: none;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      text-align: left;
      position: absolute;
      z-index: 101;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      text-decoration: none;
      display: block;
      padding: 5px 10px;
      background-color: white;
      text-align: left;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Style the topnav links and the dropdown button on hover */
    .topnav a:hover, .dropdown:hover .dropbtn {
      color: #83fd09;
      background-color: white;
      text-decoration: none;
    }

    /* Style the dropdown links on hover */
    .dropdown-content a:hover {
      color: #83fd09;
      background-color: white;
      text-decoration: none;
    }

    /* Style the topnav links and the dropdown button on active */
    .topnav a:active, .dropdown:active .dropbtn {
      color: #ca074f;
      background-color: white;
      text-decoration: none;
    }

    /* Style the dropdown links on active */
    .dropdown-content a:active {
      color: #ca074f;
      background-color: white;
      text-decoration: none;
    }


    /* Header/logo Title */
    .header {
      top: 10px;
      padding-bottom: 0px;
      right: 50px;
      left: 50px;
      text-align: center;
      background: none;
      color: black;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 35px;
      font-weight: 400;
      padding-top: 10px;
      padding-bottom: 0;
      border-bottom: 0;
      margin-bottom: 0;
      position: fixed;
      width: 100%;
      z-index: 100;
      text-align: center;
      
    }

    /* Center an image */
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 150px;
      width: 50%;
    }

  </style>

</head>


<body>


  <div class="topnav" id="myTopnav">
    <div class="dropdown">
      <button class="dropbtn">FILM
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/film-sale.html">Salty</a>
        <a href="/film-citronne.html">Acidic</a>
        <a href="/film-carbonise.html">Charred</a>
        <a href="/film-menthole.html">Minty</a>
        <a href="/film-doux.html">Mild</a>
        <a href="/film-sucre.html">Sweet</a>
        <a href="/film-poivre.html">Peppery</a>
        <a href="/film-amer.html">Bitter</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">iPHONE
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/home1.html">Home (1)</a>
        <a href="/feelslikehome1.html">Feels Like Home (1)</a>
        <a href="/home2.html">Home (2)</a>
        <a href="/feelslikehome2.html">Feels Like Home (2)</a>
        <a href="/home3.html">Home (3)</a>
        <a href="/feelslikehome3.html">Feels Like Home (3)</a>
        <a href="/home4.html">Home (4)</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">FREETIME
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/illustration.html">Illustration</a>
      </div>
    </div>
    
    <a href="/info.html", style="float: right; padding-right: 40px;">INFO</a>

  </div>
  




  <div class="header">
    <a href="/index.html">
      <h1>aya hamdan</h1>
    </a>
  </div>


  <div class="image">
    <img src="./Iphone-final/leb14.jpg" alt="Mafi Samak Lyom", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 75.5px;">
    <img src="./Iphone-final/leb4.jpg" alt="Karaseh Plastik", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 75.5px;">
    <img src="./Iphone-final/leb24.jpg" alt="Cold Shower", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 75.5px;">
    <img src="./Iphone-final/leb17.jpg" alt="Cake Teta", 
    style="position: relative; left: 5.5%; width: 22%; padding-top: 75.5px;">
  </div>
  
  <div class="image">
    <img src="./Iphone-final/leb7.jpg" alt="Luck", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb16.jpg" alt="Buddy", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb21.jpg" alt="Pink", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb20.jpg" alt="Sardeh", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/leb5.jpg" alt="Rough Day", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb10.jpg" alt="Bremmena", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb6.jpg" alt="Stuck on Corniche", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb9.jpg" alt="5:53 AM", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/leb12.jpg" alt="A Good Day", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb23.jpg" alt="Pleasing", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb3.jpg" alt="Salty", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb2.jpg" alt="Together", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/leb11.jpg" alt="2hot2handle", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb13.jpg" alt="Apartamento", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb8.jpg" alt="Evening Breeze", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb15.jpg" alt="Pattern", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/leb1.jpg" alt="No Pool", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb29.jpg" alt="Kalei", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb32.jpg" alt="Smol", 
    style="position: relative; left: 5.5%; width: 22%;">
    <img src="./Iphone-final/leb19.jpg" alt="On the Hunt", 
    style="position: relative; left: 5.5%; width: 22%;">
  </div>

  <div class="image">
    <img src="./Iphone-final/leb28.jpg" alt="Heat", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
    <img src="./Iphone-final/leb25.jpg" alt="Sunglasses", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
    <img src="./Iphone-final/leb31.jpg" alt="Complete Peace", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
    <img src="./Iphone-final/leb26.jpg" alt="Ba3d el Akel", 
    style="position: relative; left: 5.5%; width: 22%; padding-bottom: 200px;">
  </div>


</body>


</html>